# UiSelenium-SelenideJavaCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/doMain/: User.java
src/test/java/elementsPage/: Basket.java  DemoblazePage.java  DescriptionProduct.java  LogInForm.java  NavigatePanel.java
src/test/java/step/: BasketStep.java  DemoblazePageStep.java  DescriptionProductStep.java  LoginFormStep.java
src/test/java/testWeb/: DemoblazePageTest.java
