plugins {
    id 'java'
}

apply plugin: 'java'

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    sourceCompatibility = 20
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    mavenCentral()
}

configurations {
    testCompile
}

def allureVersion = "2.25.0"

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.7.1'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

def aspectJVersion = '1.9.21'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}